<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Headphone</title>
<script>
		function greeting(nation) {
			console.log('greeting 함수 시작')
			document.getElementById("result").innerHTML = nation;
			console.log('greeting 함수 끝')
		}
</script>
</head>
<body>
	<button onclick="greeting('한국');">힌국</button>
	<button onclick="greeting('미국');">미국</button>
	<button onclick="greeting('중국');">중국</button>
	<p id="result"></p>
</body>
</html>