<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form>
<input type="text" name="id" size="20" maxlength="20" placeholder="야이디" required autofocus></input>
<br>
<input type="password" name="pwd" size="20" maxlength="20" placeholder="비밀번호" required autofocus></input>
<br>
<br>
<input type="submit" value="로그인" ></input>
<input type="reset" value="초기화" ></input>
<br>
<br>
<input type="button" value="눌러보세요!" onclick="alert('로그인 페이지입니다!')"></input>
<br>
<button onclick="alert('로그인 페이지입니다!')">눌러보세요!</button>
</form>
</body>
</html>