<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TWICE</title>
<style>
h1 {
	text-align: center;
	text-decoration: underline;
}

h3 {
	text-align: right;
	font-size: 20px;
	padding: 20px;
}

#content {
	text-align: center;
	line-height: 30px;
	background-color: lightgray;
	padding: 20px;
	margin: 20px;
	border-style: solid;
	border-width: 5px;
	border-color: pink;
}

img {
	float: right;
	width: 150px;
	height: 100px;
}
</style>
</head>
<body>
	<h1>진달래꽃</h1>
	<h3>김소월</h3>
	<div id="content">
		<img src="../image/flower.jpg">
		<pre>
나 보기가 역겨워
가실 때에는
말없이 고이 보내 드리우리다
</pre>
	</div>
</body>
</html>